ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]','ExchangeRequirement[Structural, SurfaceGeometry]'),'2;1');
FILE_NAME('dummys.ifc','2015-09-10T15:48:30',('DUGARDEIN\\johan'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 20.1 Service Release 4, IFC Export Version: 4.0.0.0 Apr 30 2015','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('DUGARDEIN\\johan','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'20.1 Service Release 4','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1441892909);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('0deNW6BPjCePkBtcLTvA3X',#5,'Construsoft bv',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#26= IFCSITE('1_453Zcan9Z8kZQcaPSjce',#5,'Undefined',$,$,#25,$,$,.ELEMENT.,$,$,0.,$,$);
#27= IFCLOCALPLACEMENT(#25,#10);
#28= IFCBUILDING('2ZVXGk8ln5JRPg4$$yNCRA',#5,'Undefined',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29= IFCLOCALPLACEMENT(#27,#10);
#30= IFCBUILDINGSTOREY('3gf4uj$d9BS9AadJ0s_OT3',#5,'Undefined',$,$,#29,$,$,.ELEMENT.,0.);
#31= IFCCARTESIANPOINT((-4485.37645681901,10664.4689767123,4151.));
#32= IFCDIRECTION((0.,0.,-1.));
#33= IFCDIRECTION((0.183686366912971,-0.982984902534273,0.));
#34= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35= IFCLOCALPLACEMENT(#29,#34);
#36= IFCCOLOURRGB($,0.6,0.3,0.);
#37= IFCSURFACESTYLERENDERING(#36,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#38= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#37));
#39= IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40= IFCCARTESIANPOINT((15.,-25.8999999949026,0.));
#41= IFCCARTESIANPOINT((13.8581929876692,-25.8999999949026,5.7402514854767));
#42= IFCCARTESIANPOINT((10.6066017177977,-25.8999999949026,10.6066017177988));
#43= IFCCARTESIANPOINT((5.74025148547527,-25.8999999949026,13.8581929876697));
#44= IFCCARTESIANPOINT((-1.55450397240048E-012,-25.8999999949026,15.));
#45= IFCCARTESIANPOINT((-7.50000000000179,-25.8999999949026,12.9903810567655));
#46= IFCCARTESIANPOINT((-12.9903810567679,-25.8999999949026,7.49999999999776));
#47= IFCCARTESIANPOINT((-15.,-25.8999999949026,-3.10900794480097E-012));
#48= IFCCARTESIANPOINT((-12.9903810567648,-25.8999999949026,-7.50000000000313));
#49= IFCCARTESIANPOINT((-7.49999999999642,-25.8999999949026,-12.9903810567686));
#50= IFCCARTESIANPOINT((4.64685857183207E-012,-25.8999999949026,-15.));
#51= IFCCARTESIANPOINT((7.50000000000448,-25.8999999949026,-12.990381056764));
#52= IFCCARTESIANPOINT((12.9903810567694,-25.8999999949026,-7.49999999999507));
#53= IFCCARTESIANPOINT((15.,-0.899999994898685,0.));
#54= IFCCARTESIANPOINT((13.8581929876692,-0.899999994898685,5.7402514854767));
#55= IFCCARTESIANPOINT((10.6066017177977,-0.899999994898685,10.6066017177988));
#56= IFCCARTESIANPOINT((5.74025148547527,-0.899999994898685,13.8581929876697));
#57= IFCCARTESIANPOINT((-1.55450397240048E-012,-0.899999994898685,15.));
#58= IFCCARTESIANPOINT((-7.50000000000179,-0.899999994898685,12.9903810567655));
#59= IFCCARTESIANPOINT((-12.9903810567679,-0.899999994898685,7.49999999999776));
#60= IFCCARTESIANPOINT((-15.,-0.899999994898685,-3.10900794480097E-012));
#61= IFCCARTESIANPOINT((-12.9903810567648,-0.899999994898685,-7.50000000000313));
#62= IFCCARTESIANPOINT((-7.49999999999642,-0.899999994898685,-12.9903810567686));
#63= IFCCARTESIANPOINT((4.64685857183207E-012,-0.899999994898685,-15.));
#64= IFCCARTESIANPOINT((7.50000000000448,-0.899999994898685,-12.990381056764));
#65= IFCCARTESIANPOINT((12.9903810567694,-0.899999994898685,-7.49999999999507));
#66= IFCPOLYLOOP((#40,#41,#42,#44,#45,#46,#47,#48,#49,#50,#51,#52));
#67= IFCFACEOUTERBOUND(#66,.T.);
#68= IFCFACE((#67));
#69= IFCPOLYLOOP((#53,#65,#64,#63,#62,#61,#60,#59,#58,#57,#56,#55,#54));
#70= IFCFACEOUTERBOUND(#69,.T.);
#71= IFCFACE((#70));
#72= IFCPOLYLOOP((#40,#53,#54,#41));
#73= IFCFACEOUTERBOUND(#72,.T.);
#74= IFCFACE((#73));
#75= IFCPOLYLOOP((#41,#54,#55,#42));
#76= IFCFACEOUTERBOUND(#75,.T.);
#77= IFCFACE((#76));
#78= IFCPOLYLOOP((#42,#55,#56,#43));
#79= IFCFACEOUTERBOUND(#78,.T.);
#80= IFCFACE((#79));
#81= IFCPOLYLOOP((#43,#56,#57,#44));
#82= IFCFACEOUTERBOUND(#81,.T.);
#83= IFCFACE((#82));
#84= IFCPOLYLOOP((#44,#57,#58,#45));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCPOLYLOOP((#45,#58,#59,#46));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCPOLYLOOP((#46,#59,#60,#47));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCFACE((#91));
#93= IFCPOLYLOOP((#47,#60,#61,#48));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCPOLYLOOP((#48,#61,#62,#49));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCPOLYLOOP((#49,#62,#63,#50));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCPOLYLOOP((#50,#63,#64,#51));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCPOLYLOOP((#51,#64,#65,#52));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCPOLYLOOP((#52,#65,#53,#40));
#109= IFCFACEOUTERBOUND(#108,.T.);
#110= IFCFACE((#109));
#111= IFCCARTESIANPOINT((15.,-0.0999999761011651,0.));
#112= IFCCARTESIANPOINT((13.8581929876692,-0.0999999761011651,5.7402514854767));
#113= IFCCARTESIANPOINT((10.6066017177977,-0.0999999761011651,10.6066017177988));
#114= IFCCARTESIANPOINT((5.74025148547527,-0.0999999761011651,13.8581929876697));
#115= IFCCARTESIANPOINT((-1.55450397240048E-012,-0.0999999761011651,15.));
#116= IFCCARTESIANPOINT((-7.50000000000179,-0.0999999761011651,12.9903810567655));
#117= IFCCARTESIANPOINT((-12.9903810567679,-0.0999999761011651,7.49999999999776));
#118= IFCCARTESIANPOINT((-15.,-0.0999999761011651,-3.10900794480097E-012));
#119= IFCCARTESIANPOINT((-12.9903810567648,-0.0999999761011651,-7.50000000000313));
#120= IFCCARTESIANPOINT((-7.49999999999642,-0.0999999761011651,-12.9903810567686));
#121= IFCCARTESIANPOINT((4.64685857183207E-012,-0.0999999761011651,-15.));
#122= IFCCARTESIANPOINT((7.50000000000448,-0.0999999761011651,-12.990381056764));
#123= IFCCARTESIANPOINT((12.9903810567694,-0.0999999761011651,-7.49999999999507));
#124= IFCCARTESIANPOINT((15.,25.0000000239034,0.));
#125= IFCCARTESIANPOINT((13.8581929876692,25.0000000239034,5.7402514854767));
#126= IFCCARTESIANPOINT((10.6066017177977,25.0000000239034,10.6066017177988));
#127= IFCCARTESIANPOINT((5.74025148547527,25.0000000239034,13.8581929876697));
#128= IFCCARTESIANPOINT((-1.55450397240048E-012,25.0000000239034,15.));
#129= IFCCARTESIANPOINT((-7.50000000000179,25.0000000239034,12.9903810567655));
#130= IFCCARTESIANPOINT((-12.9903810567679,25.0000000239034,7.49999999999776));
#131= IFCCARTESIANPOINT((-15.,25.0000000239034,-3.10900794480097E-012));
#132= IFCCARTESIANPOINT((-12.9903810567648,25.0000000239034,-7.50000000000313));
#133= IFCCARTESIANPOINT((-7.49999999999642,25.0000000239034,-12.9903810567686));
#134= IFCCARTESIANPOINT((4.64685857183207E-012,25.0000000239034,-15.));
#135= IFCCARTESIANPOINT((7.50000000000448,25.0000000239034,-12.990381056764));
#136= IFCCARTESIANPOINT((12.9903810567694,25.0000000239034,-7.49999999999507));
#137= IFCPOLYLOOP((#111,#112,#113,#115,#116,#117,#118,#119,#120,#121,#122,#123));
#138= IFCFACEOUTERBOUND(#137,.T.);
#139= IFCFACE((#138));
#140= IFCPOLYLOOP((#124,#136,#135,#134,#133,#132,#131,#130,#129,#128,#127,#126,#125));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCPOLYLOOP((#111,#124,#125,#112));
#144= IFCFACEOUTERBOUND(#143,.T.);
#145= IFCFACE((#144));
#146= IFCPOLYLOOP((#112,#125,#126,#113));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCPOLYLOOP((#113,#126,#127,#114));
#150= IFCFACEOUTERBOUND(#149,.T.);
#151= IFCFACE((#150));
#152= IFCPOLYLOOP((#114,#127,#128,#115));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCPOLYLOOP((#115,#128,#129,#116));
#156= IFCFACEOUTERBOUND(#155,.T.);
#157= IFCFACE((#156));
#158= IFCPOLYLOOP((#116,#129,#130,#117));
#159= IFCFACEOUTERBOUND(#158,.T.);
#160= IFCFACE((#159));
#161= IFCPOLYLOOP((#117,#130,#131,#118));
#162= IFCFACEOUTERBOUND(#161,.T.);
#163= IFCFACE((#162));
#164= IFCPOLYLOOP((#118,#131,#132,#119));
#165= IFCFACEOUTERBOUND(#164,.T.);
#166= IFCFACE((#165));
#167= IFCPOLYLOOP((#119,#132,#133,#120));
#168= IFCFACEOUTERBOUND(#167,.T.);
#169= IFCFACE((#168));
#170= IFCPOLYLOOP((#120,#133,#134,#121));
#171= IFCFACEOUTERBOUND(#170,.T.);
#172= IFCFACE((#171));
#173= IFCPOLYLOOP((#121,#134,#135,#122));
#174= IFCFACEOUTERBOUND(#173,.T.);
#175= IFCFACE((#174));
#176= IFCPOLYLOOP((#122,#135,#136,#123));
#177= IFCFACEOUTERBOUND(#176,.T.);
#178= IFCFACE((#177));
#179= IFCPOLYLOOP((#123,#136,#124,#111));
#180= IFCFACEOUTERBOUND(#179,.T.);
#181= IFCFACE((#180));
#182= IFCCARTESIANPOINT((23.67136103679,-46.9999999949026,0.));
#183= IFCCARTESIANPOINT((11.835680518395,-46.9999999949026,20.5000000000029));
#184= IFCCARTESIANPOINT((-11.835680518395,-46.9999999949026,20.5000000000029));
#185= IFCCARTESIANPOINT((-23.67136103679,-46.9999999949026,0.));
#186= IFCCARTESIANPOINT((-11.835680518395,-46.9999999949026,-20.5000000000029));
#187= IFCCARTESIANPOINT((11.835680518395,-46.9999999949026,-20.5000000000029));
#188= IFCCARTESIANPOINT((23.67136103679,-29.9999999949026,0.));
#189= IFCCARTESIANPOINT((11.835680518395,-29.9999999949026,20.5000000000029));
#190= IFCCARTESIANPOINT((-11.835680518395,-29.9999999949026,20.5000000000029));
#191= IFCCARTESIANPOINT((-23.67136103679,-29.9999999949026,0.));
#192= IFCCARTESIANPOINT((-11.835680518395,-29.9999999949026,-20.5000000000029));
#193= IFCCARTESIANPOINT((11.835680518395,-29.9999999949026,-20.5000000000029));
#194= IFCPOLYLOOP((#182,#183,#184,#185,#186,#187));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCPOLYLOOP((#193,#192,#191,#190,#189,#188));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCPOLYLOOP((#182,#188,#189,#183));
#201= IFCFACEOUTERBOUND(#200,.T.);
#202= IFCFACE((#201));
#203= IFCPOLYLOOP((#183,#189,#190,#184));
#204= IFCFACEOUTERBOUND(#203,.T.);
#205= IFCFACE((#204));
#206= IFCPOLYLOOP((#184,#190,#191,#185));
#207= IFCFACEOUTERBOUND(#206,.T.);
#208= IFCFACE((#207));
#209= IFCPOLYLOOP((#185,#191,#192,#186));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCPOLYLOOP((#186,#192,#193,#187));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCPOLYLOOP((#187,#193,#188,#182));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCFACE((#216));
#218= IFCCARTESIANPOINT((13.5,-29.9999999949026,0.));
#219= IFCCARTESIANPOINT((11.6913429510897,-29.9999999949026,6.7500000000004));
#220= IFCCARTESIANPOINT((6.74999999999919,-29.9999999949026,11.6913429510904));
#221= IFCCARTESIANPOINT((-1.39905357516044E-012,-29.9999999949026,13.5));
#222= IFCCARTESIANPOINT((-6.75000000000161,-29.9999999949026,11.691342951089));
#223= IFCCARTESIANPOINT((-11.6913429510911,-29.9999999949026,6.74999999999798));
#224= IFCCARTESIANPOINT((-13.5,-29.9999999949026,-2.79810715032087E-012));
#225= IFCCARTESIANPOINT((-11.6913429510883,-29.9999999949026,-6.75000000000282));
#226= IFCCARTESIANPOINT((-6.74999999999678,-29.9999999949026,-11.6913429510918));
#227= IFCCARTESIANPOINT((4.18217271464887E-012,-29.9999999949026,-13.5));
#228= IFCCARTESIANPOINT((6.75000000000403,-29.9999999949026,-11.6913429510876));
#229= IFCCARTESIANPOINT((11.6913429510925,-29.9999999949026,-6.74999999999556));
#230= IFCCARTESIANPOINT((13.5,60.0000000050974,0.));
#231= IFCCARTESIANPOINT((11.6913429510897,60.0000000050974,6.7500000000004));
#232= IFCCARTESIANPOINT((6.74999999999919,60.0000000050974,11.6913429510904));
#233= IFCCARTESIANPOINT((-1.39905357516044E-012,60.0000000050974,13.5));
#234= IFCCARTESIANPOINT((-6.75000000000161,60.0000000050974,11.691342951089));
#235= IFCCARTESIANPOINT((-11.6913429510911,60.0000000050974,6.74999999999798));
#236= IFCCARTESIANPOINT((-13.5,60.0000000050974,-2.79810715032087E-012));
#237= IFCCARTESIANPOINT((-11.6913429510883,60.0000000050974,-6.75000000000282));
#238= IFCCARTESIANPOINT((-6.74999999999678,60.0000000050974,-11.6913429510918));
#239= IFCCARTESIANPOINT((4.18217271464887E-012,60.0000000050974,-13.5));
#240= IFCCARTESIANPOINT((6.75000000000403,60.0000000050974,-11.6913429510876));
#241= IFCCARTESIANPOINT((11.6913429510925,60.0000000050974,-6.74999999999556));
#242= IFCPOLYLOOP((#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCPOLYLOOP((#241,#240,#239,#238,#237,#236,#235,#234,#233,#232,#231,#230));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#218,#230,#231,#219));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#219,#231,#232,#220));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCPOLYLOOP((#220,#232,#233,#221));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCPOLYLOOP((#221,#233,#234,#222));
#258= IFCFACEOUTERBOUND(#257,.T.);
#259= IFCFACE((#258));
#260= IFCPOLYLOOP((#222,#234,#235,#223));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCFACE((#261));
#263= IFCPOLYLOOP((#223,#235,#236,#224));
#264= IFCFACEOUTERBOUND(#263,.T.);
#265= IFCFACE((#264));
#266= IFCPOLYLOOP((#224,#236,#237,#225));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCPOLYLOOP((#225,#237,#238,#226));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCFACE((#270));
#272= IFCPOLYLOOP((#226,#238,#239,#227));
#273= IFCFACEOUTERBOUND(#272,.T.);
#274= IFCFACE((#273));
#275= IFCPOLYLOOP((#227,#239,#240,#228));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCPOLYLOOP((#228,#240,#241,#229));
#279= IFCFACEOUTERBOUND(#278,.T.);
#280= IFCFACE((#279));
#281= IFCPOLYLOOP((#229,#241,#230,#218));
#282= IFCFACEOUTERBOUND(#281,.T.);
#283= IFCFACE((#282));
#284= IFCCARTESIANPOINT((25.,-29.9999999949026,0.));
#285= IFCCARTESIANPOINT((21.6506350946105,-29.9999999949026,12.5000000000007));
#286= IFCCARTESIANPOINT((12.4999999999985,-29.9999999949026,21.6506350946118));
#287= IFCCARTESIANPOINT((-2.59083995400081E-012,-29.9999999949026,25.));
#288= IFCCARTESIANPOINT((-12.500000000003,-29.9999999949026,21.6506350946092));
#289= IFCCARTESIANPOINT((-21.6506350946131,-29.9999999949026,12.4999999999963));
#290= IFCCARTESIANPOINT((-25.,-29.9999999949026,-5.18167990800161E-012));
#291= IFCCARTESIANPOINT((-21.6506350946079,-29.9999999949026,-12.5000000000052));
#292= IFCCARTESIANPOINT((-12.499999999994,-29.9999999949026,-21.6506350946144));
#293= IFCCARTESIANPOINT((7.74476428638679E-012,-29.9999999949026,-25.));
#294= IFCCARTESIANPOINT((12.5000000000075,-29.9999999949026,-21.6506350946067));
#295= IFCCARTESIANPOINT((21.6506350946157,-29.9999999949026,-12.4999999999918));
#296= IFCCARTESIANPOINT((25.,-25.9999999949026,0.));
#297= IFCCARTESIANPOINT((21.6506350946105,-25.9999999949026,12.5000000000007));
#298= IFCCARTESIANPOINT((12.4999999999985,-25.9999999949026,21.6506350946118));
#299= IFCCARTESIANPOINT((-2.59083995400081E-012,-25.9999999949026,25.));
#300= IFCCARTESIANPOINT((-12.500000000003,-25.9999999949026,21.6506350946092));
#301= IFCCARTESIANPOINT((-21.6506350946131,-25.9999999949026,12.4999999999963));
#302= IFCCARTESIANPOINT((-25.,-25.9999999949026,-5.18167990800161E-012));
#303= IFCCARTESIANPOINT((-21.6506350946079,-25.9999999949026,-12.5000000000052));
#304= IFCCARTESIANPOINT((-12.499999999994,-25.9999999949026,-21.6506350946144));
#305= IFCCARTESIANPOINT((7.74476428638679E-012,-25.9999999949026,-25.));
#306= IFCCARTESIANPOINT((12.5000000000075,-25.9999999949026,-21.6506350946067));
#307= IFCCARTESIANPOINT((21.6506350946157,-25.9999999949026,-12.4999999999918));
#308= IFCPOLYLOOP((#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295));
#309= IFCFACEOUTERBOUND(#308,.T.);
#310= IFCFACE((#309));
#311= IFCPOLYLOOP((#307,#306,#305,#304,#303,#302,#301,#300,#299,#298,#297,#296));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCPOLYLOOP((#284,#296,#297,#285));
#315= IFCFACEOUTERBOUND(#314,.T.);
#316= IFCFACE((#315));
#317= IFCPOLYLOOP((#285,#297,#298,#286));
#318= IFCFACEOUTERBOUND(#317,.T.);
#319= IFCFACE((#318));
#320= IFCPOLYLOOP((#286,#298,#299,#287));
#321= IFCFACEOUTERBOUND(#320,.T.);
#322= IFCFACE((#321));
#323= IFCPOLYLOOP((#287,#299,#300,#288));
#324= IFCFACEOUTERBOUND(#323,.T.);
#325= IFCFACE((#324));
#326= IFCPOLYLOOP((#288,#300,#301,#289));
#327= IFCFACEOUTERBOUND(#326,.T.);
#328= IFCFACE((#327));
#329= IFCPOLYLOOP((#289,#301,#302,#290));
#330= IFCFACEOUTERBOUND(#329,.T.);
#331= IFCFACE((#330));
#332= IFCPOLYLOOP((#290,#302,#303,#291));
#333= IFCFACEOUTERBOUND(#332,.T.);
#334= IFCFACE((#333));
#335= IFCPOLYLOOP((#291,#303,#304,#292));
#336= IFCFACEOUTERBOUND(#335,.T.);
#337= IFCFACE((#336));
#338= IFCPOLYLOOP((#292,#304,#305,#293));
#339= IFCFACEOUTERBOUND(#338,.T.);
#340= IFCFACE((#339));
#341= IFCPOLYLOOP((#293,#305,#306,#294));
#342= IFCFACEOUTERBOUND(#341,.T.);
#343= IFCFACE((#342));
#344= IFCPOLYLOOP((#294,#306,#307,#295));
#345= IFCFACEOUTERBOUND(#344,.T.);
#346= IFCFACE((#345));
#347= IFCPOLYLOOP((#295,#307,#296,#284));
#348= IFCFACEOUTERBOUND(#347,.T.);
#349= IFCFACE((#348));
#350= IFCCARTESIANPOINT((25.,25.0000000239034,0.));
#351= IFCCARTESIANPOINT((21.6506350946105,25.0000000239034,12.5000000000007));
#352= IFCCARTESIANPOINT((12.4999999999985,25.0000000239034,21.6506350946118));
#353= IFCCARTESIANPOINT((-2.59083995400081E-012,25.0000000239034,25.));
#354= IFCCARTESIANPOINT((-12.500000000003,25.0000000239034,21.6506350946092));
#355= IFCCARTESIANPOINT((-21.6506350946131,25.0000000239034,12.4999999999963));
#356= IFCCARTESIANPOINT((-25.,25.0000000239034,-5.18167990800161E-012));
#357= IFCCARTESIANPOINT((-21.6506350946079,25.0000000239034,-12.5000000000052));
#358= IFCCARTESIANPOINT((-12.499999999994,25.0000000239034,-21.6506350946144));
#359= IFCCARTESIANPOINT((7.74476428638679E-012,25.0000000239034,-25.));
#360= IFCCARTESIANPOINT((12.5000000000075,25.0000000239034,-21.6506350946067));
#361= IFCCARTESIANPOINT((21.6506350946157,25.0000000239034,-12.4999999999918));
#362= IFCCARTESIANPOINT((25.,29.0000000239034,0.));
#363= IFCCARTESIANPOINT((21.6506350946105,29.0000000239034,12.5000000000007));
#364= IFCCARTESIANPOINT((12.4999999999985,29.0000000239034,21.6506350946118));
#365= IFCCARTESIANPOINT((-2.59083995400081E-012,29.0000000239034,25.));
#366= IFCCARTESIANPOINT((-12.500000000003,29.0000000239034,21.6506350946092));
#367= IFCCARTESIANPOINT((-21.6506350946131,29.0000000239034,12.4999999999963));
#368= IFCCARTESIANPOINT((-25.,29.0000000239034,-5.18167990800161E-012));
#369= IFCCARTESIANPOINT((-21.6506350946079,29.0000000239034,-12.5000000000052));
#370= IFCCARTESIANPOINT((-12.499999999994,29.0000000239034,-21.6506350946144));
#371= IFCCARTESIANPOINT((7.74476428638679E-012,29.0000000239034,-25.));
#372= IFCCARTESIANPOINT((12.5000000000075,29.0000000239034,-21.6506350946067));
#373= IFCCARTESIANPOINT((21.6506350946157,29.0000000239034,-12.4999999999918));
#374= IFCPOLYLOOP((#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#373,#372,#371,#370,#369,#368,#367,#366,#365,#364,#363,#362));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCPOLYLOOP((#350,#362,#363,#351));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCPOLYLOOP((#351,#363,#364,#352));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCPOLYLOOP((#352,#364,#365,#353));
#387= IFCFACEOUTERBOUND(#386,.T.);
#388= IFCFACE((#387));
#389= IFCPOLYLOOP((#353,#365,#366,#354));
#390= IFCFACEOUTERBOUND(#389,.T.);
#391= IFCFACE((#390));
#392= IFCPOLYLOOP((#354,#366,#367,#355));
#393= IFCFACEOUTERBOUND(#392,.T.);
#394= IFCFACE((#393));
#395= IFCPOLYLOOP((#355,#367,#368,#356));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCPOLYLOOP((#356,#368,#369,#357));
#399= IFCFACEOUTERBOUND(#398,.T.);
#400= IFCFACE((#399));
#401= IFCPOLYLOOP((#357,#369,#370,#358));
#402= IFCFACEOUTERBOUND(#401,.T.);
#403= IFCFACE((#402));
#404= IFCPOLYLOOP((#358,#370,#371,#359));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCPOLYLOOP((#359,#371,#372,#360));
#408= IFCFACEOUTERBOUND(#407,.T.);
#409= IFCFACE((#408));
#410= IFCPOLYLOOP((#360,#372,#373,#361));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCPOLYLOOP((#361,#373,#362,#350));
#414= IFCFACEOUTERBOUND(#413,.T.);
#415= IFCFACE((#414));
#416= IFCCARTESIANPOINT((23.67136103679,29.0000000239034,0.));
#417= IFCCARTESIANPOINT((11.835680518395,29.0000000239034,20.5000000000029));
#418= IFCCARTESIANPOINT((-11.835680518395,29.0000000239034,20.5000000000029));
#419= IFCCARTESIANPOINT((-23.67136103679,29.0000000239034,0.));
#420= IFCCARTESIANPOINT((-11.835680518395,29.0000000239034,-20.5000000000029));
#421= IFCCARTESIANPOINT((11.835680518395,29.0000000239034,-20.5000000000029));
#422= IFCCARTESIANPOINT((23.67136103679,52.7999992609639,0.));
#423= IFCCARTESIANPOINT((11.835680518395,52.7999992609639,20.5000000000029));
#424= IFCCARTESIANPOINT((-11.835680518395,52.7999992609639,20.5000000000029));
#425= IFCCARTESIANPOINT((-23.67136103679,52.7999992609639,0.));
#426= IFCCARTESIANPOINT((-11.835680518395,52.7999992609639,-20.5000000000029));
#427= IFCCARTESIANPOINT((11.835680518395,52.7999992609639,-20.5000000000029));
#428= IFCPOLYLOOP((#416,#417,#418,#419,#420,#421));
#429= IFCFACEOUTERBOUND(#428,.T.);
#430= IFCFACE((#429));
#431= IFCPOLYLOOP((#427,#426,#425,#424,#423,#422));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCPOLYLOOP((#416,#422,#423,#417));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCPOLYLOOP((#417,#423,#424,#418));
#438= IFCFACEOUTERBOUND(#437,.T.);
#439= IFCFACE((#438));
#440= IFCPOLYLOOP((#418,#424,#425,#419));
#441= IFCFACEOUTERBOUND(#440,.T.);
#442= IFCFACE((#441));
#443= IFCPOLYLOOP((#419,#425,#426,#420));
#444= IFCFACEOUTERBOUND(#443,.T.);
#445= IFCFACE((#444));
#446= IFCPOLYLOOP((#420,#426,#427,#421));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCPOLYLOOP((#421,#427,#422,#416));
#450= IFCFACEOUTERBOUND(#449,.T.);
#451= IFCFACE((#450));
#452= IFCCLOSEDSHELL((#196,#199,#202,#205,#208,#211,#214,#217,#244,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283,#310,#313,#316,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#430,#433,#436,#439,#442,#445,#448,#451));
#453= IFCFACETEDBREP(#452);
#454= IFCSTYLEDITEM(#453,(#39),$);
#455= IFCCLOSEDSHELL((#68,#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#139,#142,#145,#148,#151,#154,#157,#160,#163,#166,#169,#172,#175,#178,#181));
#456= IFCCOLOURRGB($,0.,0.,0.);
#457= IFCSURFACESTYLERENDERING(#456,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#458= IFCSURFACESTYLE($,.POSITIVE.,(#457));
#459= IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#460= IFCFACETEDBREP(#455);
#461= IFCSTYLEDITEM(#460,(#459),$);
#462= IFCCARTESIANPOINT((0.,0.,-60.));
#463= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#462,$,$);
#464= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#453,#460));
#465= IFCREPRESENTATIONMAP(#10,#464);
#466= IFCMAPPEDITEM(#465,#463);
#467= IFCCARTESIANPOINT((179.999999999822,3.51974449586123E-010,-60.));
#468= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#467,$,$);
#469= IFCMAPPEDITEM(#465,#468);
#470= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#466,#469));
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472= IFCMECHANICALFASTENER('1LyM$f0016J34qD34uEJ8o',#5,'Bolt assembly',$,$,#35,#471,'ID55f16fe9-0000-464c-3134-343138393232',27.,90.);
#473= IFCMECHANICALFASTENERTYPE('30sFGnYDr4GvfFNESRbLrr',#5,'Bolt assembly',$,$,$,$,$,$);
#474= IFCPROPERTYSINGLEVALUE('Washer count',$,$,$);
#475= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(27.),$);
#476= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('7089'),$);
#477= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('RING-M27-7089'),$);
#478= IFCPROPERTYSINGLEVALUE('Nut count',$,$,$);
#479= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('4032'),$);
#480= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('MOER-M27-4032'),$);
#481= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#482= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#483= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(30.),$);
#484= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('Montage'),$);
#485= IFCPROPERTYSINGLEVALUE('Bolt count',$,$,$);
#486= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(27.),$);
#487= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(90.),$);
#488= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('ISO15048'),$);
#489= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOUT'),$);
#490= IFCPROPERTYSET('1_$dvoanXEM9v1tg1BFM1F',#5,'Tekla Bolt','Bolt Properties',(#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489));
#491= IFCMATERIAL('Undefined');
#492= IFCCARTESIANPOINT((-4484.3934719183,10664.6526630884,3849.));
#493= IFCAXIS2PLACEMENT3D(#492,#9,#33);
#494= IFCLOCALPLACEMENT(#29,#493);
#495= IFCMAPPEDITEM(#465,#463);
#496= IFCMAPPEDITEM(#465,#468);
#497= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#495,#496));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499= IFCMECHANICALFASTENER('1LyM$f0016Pp4qD34uEJ8o',#5,'Bolt assembly',$,$,#494,#498,'ID55f16fe9-0000-4667-3134-343138393232',27.,90.);
#500= IFCCARTESIANPOINT((4454.92739789763,10693.469622862,3849.));
#501= IFCDIRECTION((-0.194381178084736,-0.980926071427603,0.));
#502= IFCAXIS2PLACEMENT3D(#500,#9,#501);
#503= IFCLOCALPLACEMENT(#29,#502);
#504= IFCMAPPEDITEM(#465,#463);
#505= IFCMAPPEDITEM(#465,#468);
#506= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#504,#505));
#507= IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#508= IFCMECHANICALFASTENER('1LyM$f0016Z34qD34uEJ8o',#5,'Bolt assembly',$,$,#503,#507,'ID55f16fe9-0000-468c-3134-343138393232',27.,90.);
#509= IFCCARTESIANPOINT((6355.53417567683,9901.94705997131,3849.));
#510= IFCDIRECTION((-0.559189485841414,-0.829039877764885,0.));
#511= IFCAXIS2PLACEMENT3D(#509,#9,#510);
#512= IFCLOCALPLACEMENT(#29,#511);
#513= IFCMAPPEDITEM(#465,#463);
#514= IFCMAPPEDITEM(#465,#468);
#515= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#513,#514));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517= IFCMECHANICALFASTENER('1LyM$f0016hJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#512,#516,'ID55f16fe9-0000-46ad-3134-343138393232',27.,90.);
#518= IFCCARTESIANPOINT((6354.70513579181,9902.506249446,4151.));
#519= IFCAXIS2PLACEMENT3D(#518,#32,#510);
#520= IFCLOCALPLACEMENT(#29,#519);
#521= IFCMAPPEDITEM(#465,#463);
#522= IFCMAPPEDITEM(#465,#468);
#523= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#521,#522));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525= IFCMECHANICALFASTENER('1LyM$f0016f34qD34uEJ8o',#5,'Bolt assembly',$,$,#520,#524,'ID55f16fe9-0000-46a4-3134-343138393232',27.,90.);
#526= IFCCARTESIANPOINT((4453.94647182751,10693.6640040259,4151.));
#527= IFCAXIS2PLACEMENT3D(#526,#32,#501);
#528= IFCLOCALPLACEMENT(#29,#527);
#529= IFCMAPPEDITEM(#465,#463);
#530= IFCMAPPEDITEM(#465,#468);
#531= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#529,#530));
#532= IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533= IFCMECHANICALFASTENER('1LyM$f0016LZ4qD34uEJ8o',#5,'Bolt assembly',$,$,#528,#532,'ID55f16fe9-0000-4656-3134-343138393232',27.,90.);
#534= IFCCARTESIANPOINT((9326.9635352339,6889.26679329423,4151.));
#535= IFCDIRECTION((-0.834839332095101,-0.550493678062706,0.));
#536= IFCAXIS2PLACEMENT3D(#534,#32,#535);
#537= IFCLOCALPLACEMENT(#29,#536);
#538= IFCMAPPEDITEM(#465,#463);
#539= IFCMAPPEDITEM(#465,#468);
#540= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#538,#539));
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542= IFCMECHANICALFASTENER('1LyM$f0016nJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#537,#541,'ID55f16fe9-0000-46c5-3134-343138393232',27.,90.);
#543= IFCCARTESIANPOINT((10104.7775214658,4983.5335012048,4151.));
#544= IFCDIRECTION((-0.981649225678861,-0.190695562937614,0.));
#545= IFCAXIS2PLACEMENT3D(#543,#32,#544);
#546= IFCLOCALPLACEMENT(#29,#545);
#547= IFCMAPPEDITEM(#465,#463);
#548= IFCMAPPEDITEM(#465,#468);
#549= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#547,#548));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551= IFCMECHANICALFASTENER('1LyM$f0016qp4qD34uEJ8o',#5,'Bolt assembly',$,$,#546,#550,'ID55f16fe9-0000-46d3-3134-343138393232',27.,90.);
#552= IFCCARTESIANPOINT((10104.9682169969,4982.55185197282,3849.));
#553= IFCAXIS2PLACEMENT3D(#552,#9,#544);
#554= IFCLOCALPLACEMENT(#29,#553);
#555= IFCMAPPEDITEM(#465,#463);
#556= IFCMAPPEDITEM(#465,#468);
#557= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#555,#556));
#558= IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#559= IFCMECHANICALFASTENER('1LyM$f0016uJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#554,#558,'ID55f16fe9-0000-46e1-3134-343138393232',27.,90.);
#560= IFCCARTESIANPOINT((9327.51402887913,6888.43195393765,3849.));
#561= IFCAXIS2PLACEMENT3D(#560,#9,#535);
#562= IFCLOCALPLACEMENT(#29,#561);
#563= IFCMAPPEDITEM(#465,#463);
#564= IFCMAPPEDITEM(#465,#468);
#565= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#563,#564));
#566= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#567= IFCMECHANICALFASTENER('1LyM$f0016xp4qD34uEJ8o',#5,'Bolt assembly',$,$,#562,#566,'ID55f16fe9-0000-46ef-3134-343138393232',27.,90.);
#568= IFCCARTESIANPOINT((10067.9770176963,-5078.28564069542,4151.));
#569= IFCDIRECTION((-0.979067903733821,0.203533878944664,0.));
#570= IFCAXIS2PLACEMENT3D(#568,#32,#569);
#571= IFCLOCALPLACEMENT(#29,#570);
#572= IFCMAPPEDITEM(#465,#463);
#573= IFCMAPPEDITEM(#465,#468);
#574= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#572,#573));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#576= IFCMECHANICALFASTENER('1LyM$f00172Z4qD34uEJ8o',#5,'Bolt assembly',$,$,#571,#575,'ID55f16fe9-0000-470a-3134-343138393232',27.,90.);
#577= IFCCARTESIANPOINT((9254.41775205322,-6969.94446502439,4151.));
#578= IFCDIRECTION((-0.82104648783709,0.570861335886728,0.));
#579= IFCAXIS2PLACEMENT3D(#577,#32,#578);
#580= IFCLOCALPLACEMENT(#29,#579);
#581= IFCMAPPEDITEM(#465,#463);
#582= IFCMAPPEDITEM(#465,#468);
#583= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#581,#582));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585= IFCMECHANICALFASTENER('1LyM$f0017434qD34uEJ8o',#5,'Bolt assembly',$,$,#580,#584,'ID55f16fe9-0000-4710-3134-343138393232',27.,90.);
#586= IFCCARTESIANPOINT((9253.84689071384,-6970.7655115108,3849.));
#587= IFCAXIS2PLACEMENT3D(#586,#9,#578);
#588= IFCLOCALPLACEMENT(#29,#587);
#589= IFCMAPPEDITEM(#465,#463);
#590= IFCMAPPEDITEM(#465,#468);
#591= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#589,#590));
#592= IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#593= IFCMECHANICALFASTENER('1LyM$f0017Ap4qD34uEJ8o',#5,'Bolt assembly',$,$,#588,#592,'ID55f16fe9-0000-472b-3134-343138393232',27.,90.);
#594= IFCCARTESIANPOINT((10067.7734838064,-5079.26470860394,3849.));
#595= IFCAXIS2PLACEMENT3D(#594,#9,#569);
#596= IFCLOCALPLACEMENT(#29,#595);
#597= IFCMAPPEDITEM(#465,#463);
#598= IFCMAPPEDITEM(#465,#468);
#599= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#597,#598));
#600= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601= IFCMECHANICALFASTENER('1LyM$f0017EJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#596,#600,'ID55f16fe9-0000-4739-3134-343138393232',27.,90.);
#602= IFCCARTESIANPOINT((6382.47764413366,-9710.64217096656,4151.));
#603= IFCDIRECTION((-0.539718778766512,0.841845377635813,0.));
#604= IFCAXIS2PLACEMENT3D(#602,#32,#603);
#605= IFCLOCALPLACEMENT(#29,#604);
#606= IFCMAPPEDITEM(#465,#463);
#607= IFCMAPPEDITEM(#465,#468);
#608= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#606,#607));
#609= IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610= IFCMECHANICALFASTENER('1LyM$f0017Lp4qD34uEJ8o',#5,'Bolt assembly',$,$,#605,#609,'ID55f16fe9-0000-4757-3134-343138393232',27.,90.);
#611= IFCCARTESIANPOINT((4470.20042762383,-10470.77642409,4151.));
#612= IFCDIRECTION((-0.185336251004962,0.982675162026306,0.));
#613= IFCAXIS2PLACEMENT3D(#611,#32,#612);
#614= IFCLOCALPLACEMENT(#29,#613);
#615= IFCMAPPEDITEM(#465,#463);
#616= IFCMAPPEDITEM(#465,#468);
#617= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#615,#616));
#618= IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619= IFCMECHANICALFASTENER('1LyM$f0017PJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#614,#618,'ID55f16fe9-0000-4765-3134-343138393232',27.,90.);
#620= IFCCARTESIANPOINT((6381.63579875893,-9711.18188974641,3849.));
#621= IFCAXIS2PLACEMENT3D(#620,#9,#603);
#622= IFCLOCALPLACEMENT(#29,#621);
#623= IFCMAPPEDITEM(#465,#463);
#624= IFCMAPPEDITEM(#465,#468);
#625= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#623,#624));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#627= IFCMECHANICALFASTENER('1LyM$f0017Sp4qD34uEJ8o',#5,'Bolt assembly',$,$,#622,#626,'ID55f16fe9-0000-4773-3134-343138393232',27.,90.);
#628= IFCCARTESIANPOINT((4469.21775245766,-10470.9617603119,3849.));
#629= IFCAXIS2PLACEMENT3D(#628,#9,#612);
#630= IFCLOCALPLACEMENT(#29,#629);
#631= IFCMAPPEDITEM(#465,#463);
#632= IFCMAPPEDITEM(#465,#468);
#633= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#631,#632));
#634= IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635= IFCMECHANICALFASTENER('1LyM$f0017WJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#630,#634,'ID55f16fe9-0000-4781-3134-343138393232',27.,90.);
#636= IFCCARTESIANPOINT((-4740.45298375196,-10420.9053459998,4151.));
#637= IFCDIRECTION((0.200649384952811,0.979663117769603,0.));
#638= IFCAXIS2PLACEMENT3D(#636,#32,#637);
#639= IFCLOCALPLACEMENT(#29,#638);
#640= IFCMAPPEDITEM(#465,#463);
#641= IFCMAPPEDITEM(#465,#468);
#642= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#640,#641));
#643= IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#644= IFCMECHANICALFASTENER('1LyM$f0017lJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#639,#643,'ID55f16fe9-0000-47bd-3134-343138393232',27.,90.);
#645= IFCCARTESIANPOINT((-6637.648329133,-9622.10035591486,4151.));
#646= IFCDIRECTION((0.560675447137988,0.828035653203784,0.));
#647= IFCAXIS2PLACEMENT3D(#645,#32,#646);
#648= IFCLOCALPLACEMENT(#29,#647);
#649= IFCMAPPEDITEM(#465,#463);
#650= IFCMAPPEDITEM(#465,#468);
#651= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#649,#650));
#652= IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#653= IFCMECHANICALFASTENER('1LyM$f0017YZ4qD34uEJ8o',#5,'Bolt assembly',$,$,#648,#652,'ID55f16fe9-0000-478a-3134-343138393232',27.,90.);
#654= IFCCARTESIANPOINT((-6638.4763647677,-9621.53968044077,3849.));
#655= IFCAXIS2PLACEMENT3D(#654,#9,#646);
#656= IFCLOCALPLACEMENT(#29,#655);
#657= IFCMAPPEDITEM(#465,#463);
#658= IFCMAPPEDITEM(#465,#468);
#659= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#657,#658));
#660= IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#661= IFCMECHANICALFASTENER('1LyM$f0017dJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#656,#660,'ID55f16fe9-0000-479d-3134-343138393232',27.,90.);
#662= IFCCARTESIANPOINT((-4741.43264686805,-10420.7046966159,3849.));
#663= IFCAXIS2PLACEMENT3D(#662,#9,#637);
#664= IFCLOCALPLACEMENT(#29,#663);
#665= IFCMAPPEDITEM(#465,#463);
#666= IFCMAPPEDITEM(#465,#468);
#667= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#665,#666));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#669= IFCMECHANICALFASTENER('1LyM$f0017np4qD34uEJ8o',#5,'Bolt assembly',$,$,#664,#668,'ID55f16fe9-0000-47c7-3134-343138393232',27.,90.);
#670= IFCCARTESIANPOINT((-9560.19996492794,-6662.23235554256,4151.));
#671= IFCDIRECTION((0.834413154249017,0.551139445164475,0.));
#672= IFCAXIS2PLACEMENT3D(#670,#32,#671);
#673= IFCLOCALPLACEMENT(#29,#672);
#674= IFCMAPPEDITEM(#465,#463);
#675= IFCMAPPEDITEM(#465,#468);
#676= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#674,#675));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678= IFCMECHANICALFASTENER('1LyM$f0017vZ4qD34uEJ8o',#5,'Bolt assembly',$,$,#673,#677,'ID55f16fe9-0000-47e6-3134-343138393232',27.,90.);
#679= IFCCARTESIANPOINT((-10339.9816519445,-4757.3451764937,4151.));
#680= IFCDIRECTION((0.981399072331824,0.191978803064909,0.));
#681= IFCAXIS2PLACEMENT3D(#679,#32,#680);
#682= IFCLOCALPLACEMENT(#29,#681);
#683= IFCMAPPEDITEM(#465,#463);
#684= IFCMAPPEDITEM(#465,#468);
#685= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#683,#684));
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#687= IFCMECHANICALFASTENER('1LyM$f0017z34qD34uEJ8o',#5,'Bolt assembly',$,$,#682,#686,'ID55f16fe9-0000-47f4-3134-343138393232',27.,90.);
#688= IFCCARTESIANPOINT((-10340.1736307412,-4756.36377742224,3849.));
#689= IFCAXIS2PLACEMENT3D(#688,#9,#680);
#690= IFCLOCALPLACEMENT(#29,#689);
#691= IFCMAPPEDITEM(#465,#463);
#692= IFCMAPPEDITEM(#465,#468);
#693= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#691,#692));
#694= IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695= IFCMECHANICALFASTENER('1LyM$f00180Z4qD34uEJ8o',#5,'Bolt assembly',$,$,#690,#694,'ID55f16fe9-0000-4802-3134-343138393232',27.,90.);
#696= IFCCARTESIANPOINT((-9560.75110436871,-6661.39794238363,3849.));
#697= IFCAXIS2PLACEMENT3D(#696,#9,#671);
#698= IFCLOCALPLACEMENT(#29,#697);
#699= IFCMAPPEDITEM(#465,#463);
#700= IFCMAPPEDITEM(#465,#468);
#701= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#699,#700));
#702= IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#703= IFCMECHANICALFASTENER('1LyM$f0018434qD34uEJ8o',#5,'Bolt assembly',$,$,#698,#702,'ID55f16fe9-0000-4810-3134-343138393232',27.,90.);
#704= IFCCARTESIANPOINT((-6404.42533863863,9928.5032796844,3849.));
#705= IFCDIRECTION((0.52070610110228,-0.853735999167695,0.));
#706= IFCAXIS2PLACEMENT3D(#704,#9,#705);
#707= IFCLOCALPLACEMENT(#29,#706);
#708= IFCMAPPEDITEM(#465,#463);
#709= IFCMAPPEDITEM(#465,#468);
#710= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#708,#709));
#711= IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#712= IFCMECHANICALFASTENER('1LyM$f00188J4qD34uEJ8o',#5,'Bolt assembly',$,$,#707,#711,'ID55f16fe9-0000-4821-3134-343138393232',27.,90.);
#713= IFCCARTESIANPOINT((-6405.279074632,9927.9825735678,4151.));
#714= IFCAXIS2PLACEMENT3D(#713,#32,#705);
#715= IFCLOCALPLACEMENT(#29,#714);
#716= IFCMAPPEDITEM(#465,#463);
#717= IFCMAPPEDITEM(#465,#468);
#718= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#716,#717));
#719= IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#720= IFCMECHANICALFASTENER('1LyM$f0018Jp4qD34uEJ8o',#5,'Bolt assembly',$,$,#715,#719,'ID55f16fe9-0000-484f-3134-343138393232',27.,90.);
#721= IFCCARTESIANPOINT((-10318.9479554878,5304.63927775779,4151.));
#722= IFCDIRECTION((0.977615206530776,-0.210400826899014,0.));
#723= IFCAXIS2PLACEMENT3D(#721,#32,#722);
#724= IFCLOCALPLACEMENT(#29,#723);
#725= IFCMAPPEDITEM(#465,#463);
#726= IFCMAPPEDITEM(#465,#468);
#727= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#725,#726));
#728= IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729= IFCMECHANICALFASTENER('1LyM$f0018Bp4qD34uEJ8o',#5,'Bolt assembly',$,$,#724,#728,'ID55f16fe9-0000-482f-3134-343138393232',27.,90.);
#730= IFCCARTESIANPOINT((-9475.45168227098,7184.51146017983,4151.));
#731= IFCDIRECTION((0.806989464633183,-0.590565833731557,0.));
#732= IFCAXIS2PLACEMENT3D(#730,#32,#731);
#733= IFCLOCALPLACEMENT(#29,#732);
#734= IFCMAPPEDITEM(#465,#463);
#735= IFCMAPPEDITEM(#465,#468);
#736= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#734,#735));
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738= IFCMECHANICALFASTENER('1LyM$f0018EZ4qD34uEJ8o',#5,'Bolt assembly',$,$,#733,#737,'ID55f16fe9-0000-483a-3134-343138393232',27.,90.);
#739= IFCCARTESIANPOINT((-9474.86111643873,7185.31844964242,3849.));
#740= IFCAXIS2PLACEMENT3D(#739,#9,#731);
#741= IFCLOCALPLACEMENT(#29,#740);
#742= IFCMAPPEDITEM(#465,#463);
#743= IFCMAPPEDITEM(#465,#468);
#744= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#742,#743));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746= IFCMECHANICALFASTENER('1LyM$f0018OJ4qD34uEJ8o',#5,'Bolt assembly',$,$,#741,#745,'ID55f16fe9-0000-4861-3134-343138393232',27.,90.);
#747= IFCCARTESIANPOINT((-10318.7375546432,5305.61689296141,3849.));
#748= IFCAXIS2PLACEMENT3D(#747,#9,#722);
#749= IFCLOCALPLACEMENT(#29,#748);
#750= IFCMAPPEDITEM(#465,#463);
#751= IFCMAPPEDITEM(#465,#468);
#752= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#750,#751));
#753= IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#754= IFCMECHANICALFASTENER('1LyM$f0018Rp4qD34uEJ8o',#5,'Bolt assembly',$,$,#749,#753,'ID55f16fe9-0000-486f-3134-343138393232',27.,90.);
#755= IFCRELAGGREGATES('1AMXsc24bF9g9F34DmBnym',#5,$,$,#24,(#26));
#756= IFCRELAGGREGATES('1y$q77FhD0KR73NjQ53A8z',#5,$,$,#26,(#28));
#757= IFCRELAGGREGATES('2tqiPaY718mPwx3aRkHb8j',#5,$,$,#28,(#30));
#758= IFCRELCONTAINEDINSPATIALSTRUCTURE('1C5GO7_Gn3sOGPJOmfwcEO',#5,$,$,(#754,#746,#738,#729,#720,#712,#703,#695,#687,#678,#669,#661,#653,#644,#635,#627,#619,#610,#601,#593,#585,#576,#567,#559,#551,#542,#533,#525,#517,#508,#499,#472),#30);
#759= IFCRELDEFINESBYPROPERTIES('3zpBq4ESnBk8HKhA7JgSig',#5,$,$,(#754,#746,#738,#729,#720,#712,#703,#695,#687,#678,#669,#661,#653,#644,#635,#627,#619,#610,#601,#593,#585,#576,#567,#559,#551,#542,#533,#525,#517,#508,#499,#472),#490);
#760= IFCRELDEFINESBYTYPE('1f2Xr6K2TCOBbJsHcOX0Z1',#5,$,$,(#754,#746,#738,#729,#720,#712,#703,#695,#687,#678,#669,#661,#653,#644,#635,#627,#619,#610,#601,#593,#585,#576,#567,#559,#551,#542,#533,#525,#517,#508,#499,#472),#473);
#761= IFCRELASSOCIATESMATERIAL('3e4mEb_e1AYxa65PpxMo3z',#5,$,$,(#754,#746,#738,#729,#720,#712,#703,#695,#687,#678,#669,#661,#653,#644,#635,#627,#619,#610,#601,#593,#585,#576,#567,#559,#551,#542,#533,#525,#517,#508,#499,#472),#491);
#762= IFCPRESENTATIONLAYERASSIGNMENT('',$,(#752,#744,#736,#727,#718,#710,#701,#693,#685,#676,#667,#659,#651,#642,#633,#625,#617,#608,#599,#591,#583,#574,#565,#557,#549,#540,#531,#523,#515,#506,#497,#470),$);
ENDSEC;

END-ISO-10303-21;
