ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('grid.ifc','2015-09-12T13:39:11',('User'),('UserOrganization'),'Tekla.Technology.IfcLib, Version=1.11.0.0, Culture=neutral, PublicKeyToken=a70cba4ef557ee03','GridExporter/Tekla Structures/Version','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('User','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'UserOrganization',$,$,$);
#3= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#4= IFCPERSONANDORGANIZATION(#1,#2,$);
#5= IFCAPPLICATION(#3,'Version','Tekla Structures','Multi material modeling');
#6= IFCOWNERHISTORY(#4,#5,$,.ADDED.,$,$,$,1442065151);
#7= IFCCARTESIANPOINT((0.,0.,0.));
#8= IFCDIRECTION((0.,0.,1.));
#9= IFCDIRECTION((1.,0.,0.));
#10= IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11= IFCLOCALPLACEMENT($,#10);
#12= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',3,1.E-005,#10,$,#12,$,.MODEL_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCUNITASSIGNMENT((#14,#15,#16,#17));
#19= IFCPROJECT('0xGejcw515a8m7b1uooWQG',#6,'GridExport',$,$,$,$,(#12),#18);
#20= IFCBUILDING('09ZiCekL90FvUZqBjPesq4',#6,'Building',$,$,#11,$,$,.ELEMENT.,$,$,$);
#21= IFCRELAGGREGATES('0OuD_zrTf2E9rdFosztazc',#6,$,$,#19,(#20));
#22= IFCCARTESIANPOINT((0.,-1000.));
#23= IFCCARTESIANPOINT((0.,3660.));
#24= IFCPOLYLINE((#22,#23));
#25= IFCGRIDAXIS('A',#24,.T.);
#26= IFCCARTESIANPOINT((2660.,-1000.));
#27= IFCCARTESIANPOINT((2660.,3660.));
#28= IFCPOLYLINE((#26,#27));
#29= IFCGRIDAXIS('B',#28,.T.);
#30= IFCCARTESIANPOINT((-1000.,0.));
#31= IFCCARTESIANPOINT((3660.,0.));
#32= IFCPOLYLINE((#30,#31));
#33= IFCGRIDAXIS('1',#32,.T.);
#34= IFCCARTESIANPOINT((-1000.,2660.));
#35= IFCCARTESIANPOINT((3660.,2660.));
#36= IFCPOLYLINE((#34,#35));
#37= IFCGRIDAXIS('2',#36,.T.);
#38= IFCGEOMETRICCURVESET((#24,#28,#32,#36));
#39= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#38));
#40= IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41= IFCCARTESIANPOINT((-1.3004989E-005,0.,-1550.));
#42= IFCDIRECTION((1.,0.,0.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCAXIS2PLACEMENT3D(#41,#43,#42);
#45= IFCLOCALPLACEMENT(#11,#44);
#46= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#47= IFCCURVESTYLE('stylename',$,$,#46);
#48= IFCPRESENTATIONSTYLEASSIGNMENT((#47));
#49= IFCSTYLEDITEM(#38,(#48),'Foo');
#50= IFCPRESENTATIONLAYERASSIGNMENT('-1550',$,(#38),$);
#51= IFCGRID('1RMI7R9$v17Q29H7vQrdSM',#6,'-1550',$,$,#45,#40,(#25,#29),(#33,#37),$);
#52= IFCCARTESIANPOINT((0.,-1000.));
#53= IFCCARTESIANPOINT((0.,3660.));
#54= IFCPOLYLINE((#52,#53));
#55= IFCGRIDAXIS('A',#54,.T.);
#56= IFCCARTESIANPOINT((2660.,-1000.));
#57= IFCCARTESIANPOINT((2660.,3660.));
#58= IFCPOLYLINE((#56,#57));
#59= IFCGRIDAXIS('B',#58,.T.);
#60= IFCCARTESIANPOINT((-1000.,0.));
#61= IFCCARTESIANPOINT((3660.,0.));
#62= IFCPOLYLINE((#60,#61));
#63= IFCGRIDAXIS('1',#62,.T.);
#64= IFCCARTESIANPOINT((-1000.,2660.));
#65= IFCCARTESIANPOINT((3660.,2660.));
#66= IFCPOLYLINE((#64,#65));
#67= IFCGRIDAXIS('2',#66,.T.);
#68= IFCGEOMETRICCURVESET((#54,#58,#62,#66));
#69= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#68));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71= IFCCARTESIANPOINT((-1.3004989E-005,0.,0.));
#72= IFCDIRECTION((1.,0.,0.));
#73= IFCDIRECTION((0.,0.,1.));
#74= IFCAXIS2PLACEMENT3D(#71,#73,#72);
#75= IFCLOCALPLACEMENT(#11,#74);
#76= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#77= IFCCURVESTYLE('stylename',$,$,#76);
#78= IFCPRESENTATIONSTYLEASSIGNMENT((#77));
#79= IFCSTYLEDITEM(#68,(#78),'Foo');
#80= IFCPRESENTATIONLAYERASSIGNMENT('+0',$,(#68),$);
#81= IFCGRID('2_pJtN8ELEifHWausBHDnh',#6,'+0',$,$,#75,#70,(#55,#59),(#63,#67),$);
#82= IFCCARTESIANPOINT((0.,-1000.));
#83= IFCCARTESIANPOINT((0.,3660.));
#84= IFCPOLYLINE((#82,#83));
#85= IFCGRIDAXIS('A',#84,.T.);
#86= IFCCARTESIANPOINT((2660.,-1000.));
#87= IFCCARTESIANPOINT((2660.,3660.));
#88= IFCPOLYLINE((#86,#87));
#89= IFCGRIDAXIS('B',#88,.T.);
#90= IFCCARTESIANPOINT((-1000.,0.));
#91= IFCCARTESIANPOINT((3660.,0.));
#92= IFCPOLYLINE((#90,#91));
#93= IFCGRIDAXIS('1',#92,.T.);
#94= IFCCARTESIANPOINT((-1000.,2660.));
#95= IFCCARTESIANPOINT((3660.,2660.));
#96= IFCPOLYLINE((#94,#95));
#97= IFCGRIDAXIS('2',#96,.T.);
#98= IFCGEOMETRICCURVESET((#84,#88,#92,#96));
#99= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#98));
#100= IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101= IFCCARTESIANPOINT((-1.3004989E-005,0.,1900.));
#102= IFCDIRECTION((1.,0.,0.));
#103= IFCDIRECTION((0.,0.,1.));
#104= IFCAXIS2PLACEMENT3D(#101,#103,#102);
#105= IFCLOCALPLACEMENT(#11,#104);
#106= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#107= IFCCURVESTYLE('stylename',$,$,#106);
#108= IFCPRESENTATIONSTYLEASSIGNMENT((#107));
#109= IFCSTYLEDITEM(#98,(#108),'Foo');
#110= IFCPRESENTATIONLAYERASSIGNMENT('+1900(5)',$,(#98),$);
#111= IFCGRID('0p5ZWHo_DCpR0kRc6gqPYp',#6,'+1900(5)',$,$,#105,#100,(#85,#89),(#93,#97),$);
#112= IFCCARTESIANPOINT((0.,-1000.));
#113= IFCCARTESIANPOINT((0.,3660.));
#114= IFCPOLYLINE((#112,#113));
#115= IFCGRIDAXIS('A',#114,.T.);
#116= IFCCARTESIANPOINT((2660.,-1000.));
#117= IFCCARTESIANPOINT((2660.,3660.));
#118= IFCPOLYLINE((#116,#117));
#119= IFCGRIDAXIS('B',#118,.T.);
#120= IFCCARTESIANPOINT((-1000.,0.));
#121= IFCCARTESIANPOINT((3660.,0.));
#122= IFCPOLYLINE((#120,#121));
#123= IFCGRIDAXIS('1',#122,.T.);
#124= IFCCARTESIANPOINT((-1000.,2660.));
#125= IFCCARTESIANPOINT((3660.,2660.));
#126= IFCPOLYLINE((#124,#125));
#127= IFCGRIDAXIS('2',#126,.T.);
#128= IFCGEOMETRICCURVESET((#114,#118,#122,#126));
#129= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#128));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131= IFCCARTESIANPOINT((-1.3004989E-005,0.,3800.));
#132= IFCDIRECTION((1.,0.,0.));
#133= IFCDIRECTION((0.,0.,1.));
#134= IFCAXIS2PLACEMENT3D(#131,#133,#132);
#135= IFCLOCALPLACEMENT(#11,#134);
#136= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#137= IFCCURVESTYLE('stylename',$,$,#136);
#138= IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#139= IFCSTYLEDITEM(#128,(#138),'Foo');
#140= IFCPRESENTATIONLAYERASSIGNMENT('+3800(10)',$,(#128),$);
#141= IFCGRID('2GVJFAtbv8ZhdZhYK4g279',#6,'+3800(10)',$,$,#135,#130,(#115,#119),(#123,#127),$);
#142= IFCCARTESIANPOINT((0.,-1000.));
#143= IFCCARTESIANPOINT((0.,3660.));
#144= IFCPOLYLINE((#142,#143));
#145= IFCGRIDAXIS('A',#144,.T.);
#146= IFCCARTESIANPOINT((2660.,-1000.));
#147= IFCCARTESIANPOINT((2660.,3660.));
#148= IFCPOLYLINE((#146,#147));
#149= IFCGRIDAXIS('B',#148,.T.);
#150= IFCCARTESIANPOINT((-1000.,0.));
#151= IFCCARTESIANPOINT((3660.,0.));
#152= IFCPOLYLINE((#150,#151));
#153= IFCGRIDAXIS('1',#152,.T.);
#154= IFCCARTESIANPOINT((-1000.,2660.));
#155= IFCCARTESIANPOINT((3660.,2660.));
#156= IFCPOLYLINE((#154,#155));
#157= IFCGRIDAXIS('2',#156,.T.);
#158= IFCGEOMETRICCURVESET((#144,#148,#152,#156));
#159= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCCARTESIANPOINT((-1.3004989E-005,0.,5700.));
#162= IFCDIRECTION((1.,0.,0.));
#163= IFCDIRECTION((0.,0.,1.));
#164= IFCAXIS2PLACEMENT3D(#161,#163,#162);
#165= IFCLOCALPLACEMENT(#11,#164);
#166= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#167= IFCCURVESTYLE('stylename',$,$,#166);
#168= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#169= IFCSTYLEDITEM(#158,(#168),'Foo');
#170= IFCPRESENTATIONLAYERASSIGNMENT('+5700(15)',$,(#158),$);
#171= IFCGRID('0X59$7q$T5hxck05Ty7Bxp',#6,'+5700(15)',$,$,#165,#160,(#145,#149),(#153,#157),$);
#172= IFCCARTESIANPOINT((0.,-1000.));
#173= IFCCARTESIANPOINT((0.,3660.));
#174= IFCPOLYLINE((#172,#173));
#175= IFCGRIDAXIS('A',#174,.T.);
#176= IFCCARTESIANPOINT((2660.,-1000.));
#177= IFCCARTESIANPOINT((2660.,3660.));
#178= IFCPOLYLINE((#176,#177));
#179= IFCGRIDAXIS('B',#178,.T.);
#180= IFCCARTESIANPOINT((-1000.,0.));
#181= IFCCARTESIANPOINT((3660.,0.));
#182= IFCPOLYLINE((#180,#181));
#183= IFCGRIDAXIS('1',#182,.T.);
#184= IFCCARTESIANPOINT((-1000.,2660.));
#185= IFCCARTESIANPOINT((3660.,2660.));
#186= IFCPOLYLINE((#184,#185));
#187= IFCGRIDAXIS('2',#186,.T.);
#188= IFCGEOMETRICCURVESET((#174,#178,#182,#186));
#189= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#188));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191= IFCCARTESIANPOINT((-1.3004989E-005,0.,7600.));
#192= IFCDIRECTION((1.,0.,0.));
#193= IFCDIRECTION((0.,0.,1.));
#194= IFCAXIS2PLACEMENT3D(#191,#193,#192);
#195= IFCLOCALPLACEMENT(#11,#194);
#196= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#197= IFCCURVESTYLE('stylename',$,$,#196);
#198= IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#199= IFCSTYLEDITEM(#188,(#198),'Foo');
#200= IFCPRESENTATIONLAYERASSIGNMENT('+7600(20)',$,(#188),$);
#201= IFCGRID('2CBYpsFzzDl8z8nCTAWFMc',#6,'+7600(20)',$,$,#195,#190,(#175,#179),(#183,#187),$);
#202= IFCCARTESIANPOINT((0.,-1000.));
#203= IFCCARTESIANPOINT((0.,3660.));
#204= IFCPOLYLINE((#202,#203));
#205= IFCGRIDAXIS('A',#204,.T.);
#206= IFCCARTESIANPOINT((2660.,-1000.));
#207= IFCCARTESIANPOINT((2660.,3660.));
#208= IFCPOLYLINE((#206,#207));
#209= IFCGRIDAXIS('B',#208,.T.);
#210= IFCCARTESIANPOINT((-1000.,0.));
#211= IFCCARTESIANPOINT((3660.,0.));
#212= IFCPOLYLINE((#210,#211));
#213= IFCGRIDAXIS('1',#212,.T.);
#214= IFCCARTESIANPOINT((-1000.,2660.));
#215= IFCCARTESIANPOINT((3660.,2660.));
#216= IFCPOLYLINE((#214,#215));
#217= IFCGRIDAXIS('2',#216,.T.);
#218= IFCGEOMETRICCURVESET((#204,#208,#212,#216));
#219= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#218));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221= IFCCARTESIANPOINT((-1.3004989E-005,0.,9500.));
#222= IFCDIRECTION((1.,0.,0.));
#223= IFCDIRECTION((0.,0.,1.));
#224= IFCAXIS2PLACEMENT3D(#221,#223,#222);
#225= IFCLOCALPLACEMENT(#11,#224);
#226= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#227= IFCCURVESTYLE('stylename',$,$,#226);
#228= IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#229= IFCSTYLEDITEM(#218,(#228),'Foo');
#230= IFCPRESENTATIONLAYERASSIGNMENT('+9500(25)',$,(#218),$);
#231= IFCGRID('31P__OeGP8WgsnmkeyMQgm',#6,'+9500(25)',$,$,#225,#220,(#205,#209),(#213,#217),$);
#232= IFCCARTESIANPOINT((0.,-1000.));
#233= IFCCARTESIANPOINT((0.,3660.));
#234= IFCPOLYLINE((#232,#233));
#235= IFCGRIDAXIS('A',#234,.T.);
#236= IFCCARTESIANPOINT((2660.,-1000.));
#237= IFCCARTESIANPOINT((2660.,3660.));
#238= IFCPOLYLINE((#236,#237));
#239= IFCGRIDAXIS('B',#238,.T.);
#240= IFCCARTESIANPOINT((-1000.,0.));
#241= IFCCARTESIANPOINT((3660.,0.));
#242= IFCPOLYLINE((#240,#241));
#243= IFCGRIDAXIS('1',#242,.T.);
#244= IFCCARTESIANPOINT((-1000.,2660.));
#245= IFCCARTESIANPOINT((3660.,2660.));
#246= IFCPOLYLINE((#244,#245));
#247= IFCGRIDAXIS('2',#246,.T.);
#248= IFCGEOMETRICCURVESET((#234,#238,#242,#246));
#249= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#248));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251= IFCCARTESIANPOINT((-1.3004989E-005,0.,11400.));
#252= IFCDIRECTION((1.,0.,0.));
#253= IFCDIRECTION((0.,0.,1.));
#254= IFCAXIS2PLACEMENT3D(#251,#253,#252);
#255= IFCLOCALPLACEMENT(#11,#254);
#256= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#257= IFCCURVESTYLE('stylename',$,$,#256);
#258= IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#259= IFCSTYLEDITEM(#248,(#258),'Foo');
#260= IFCPRESENTATIONLAYERASSIGNMENT('+11400(30)',$,(#248),$);
#261= IFCGRID('1ocK5ee2P2ieTRGiFSsdXW',#6,'+11400(30)',$,$,#255,#250,(#235,#239),(#243,#247),$);
#262= IFCCARTESIANPOINT((0.,-1000.));
#263= IFCCARTESIANPOINT((0.,3660.));
#264= IFCPOLYLINE((#262,#263));
#265= IFCGRIDAXIS('A',#264,.T.);
#266= IFCCARTESIANPOINT((2660.,-1000.));
#267= IFCCARTESIANPOINT((2660.,3660.));
#268= IFCPOLYLINE((#266,#267));
#269= IFCGRIDAXIS('B',#268,.T.);
#270= IFCCARTESIANPOINT((-1000.,0.));
#271= IFCCARTESIANPOINT((3660.,0.));
#272= IFCPOLYLINE((#270,#271));
#273= IFCGRIDAXIS('1',#272,.T.);
#274= IFCCARTESIANPOINT((-1000.,2660.));
#275= IFCCARTESIANPOINT((3660.,2660.));
#276= IFCPOLYLINE((#274,#275));
#277= IFCGRIDAXIS('2',#276,.T.);
#278= IFCGEOMETRICCURVESET((#264,#268,#272,#276));
#279= IFCSHAPEREPRESENTATION(#13,'FootPrint','GeometricCurveSet',(#278));
#280= IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281= IFCCARTESIANPOINT((-1.3004989E-005,0.,13300.));
#282= IFCDIRECTION((1.,0.,0.));
#283= IFCDIRECTION((0.,0.,1.));
#284= IFCAXIS2PLACEMENT3D(#281,#283,#282);
#285= IFCLOCALPLACEMENT(#11,#284);
#286= IFCCOLOURRGB('pink',0.9,0.8,0.8);
#287= IFCCURVESTYLE('stylename',$,$,#286);
#288= IFCPRESENTATIONSTYLEASSIGNMENT((#287));
#289= IFCSTYLEDITEM(#278,(#288),'Foo');
#290= IFCPRESENTATIONLAYERASSIGNMENT('+13300(35)',$,(#278),$);
#291= IFCGRID('2rDXh$k0D1AAHdEbsJOpTP',#6,'+13300(35)',$,$,#285,#280,(#265,#269),(#273,#277),$);
#292= IFCRELCONTAINEDINSPATIALSTRUCTURE('2FktTr48X1BAZKSYK44JW6',#6,$,$,(#51,#81,#111,#141,#171,#201,#231,#261,#291),#20);
ENDSEC;

END-ISO-10303-21;
