ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('grid.ifc','2015-09-12T13:39:11',('User'),('UserOrganization'),'Tekla.Technology.IfcLib, Version=1.11.0.0, Culture=neutral, PublicKeyToken=a70cba4ef557ee03','GridExporter/Tekla Structures/Version','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPERSON('User','Undefined',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'UserOrganization',$,$,$);
#3=IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCCARTESIANPOINT((0.,-1000.));
#12=IFCCARTESIANPOINT((0.,3660.));
#13=IFCCARTESIANPOINT((2660.,-1000.));
#14=IFCCARTESIANPOINT((2660.,3660.));
#15=IFCCARTESIANPOINT((-1000.,0.));
#16=IFCCARTESIANPOINT((3660.,0.));
#17=IFCCARTESIANPOINT((-1000.,2660.));
#18=IFCCARTESIANPOINT((3660.,2660.));
#19=IFCCARTESIANPOINT((-1.3004989E-005,0.,-1550.));
#20=IFCCOLOURRGB('pink',0.9,0.8,0.8);
#21=IFCCARTESIANPOINT((-1.3004989E-005,0.,0.));
#22=IFCCARTESIANPOINT((-1.3004989E-005,0.,1900.));
#23=IFCCARTESIANPOINT((-1.3004989E-005,0.,3800.));
#24=IFCCARTESIANPOINT((-1.3004989E-005,0.,5700.));
#25=IFCCARTESIANPOINT((-1.3004989E-005,0.,7600.));
#26=IFCCARTESIANPOINT((-1.3004989E-005,0.,9500.));
#27=IFCCARTESIANPOINT((-1.3004989E-005,0.,11400.));
#28=IFCCARTESIANPOINT((-1.3004989E-005,0.,13300.));
#29=IFCPERSONANDORGANIZATION(#1,#2,$);
#30=IFCAPPLICATION(#3,'Version','Tekla Structures','Multi material modeling');
#31=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#32=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#33=IFCPOLYLINE((#11,#12));
#34=IFCPOLYLINE((#13,#14));
#35=IFCPOLYLINE((#15,#16));
#36=IFCPOLYLINE((#17,#18));
#37=IFCAXIS2PLACEMENT3D(#19,#5,#6);
#38=IFCCURVESTYLE('stylename',$,$,#20);
#39=IFCAXIS2PLACEMENT3D(#21,#5,#6);
#40=IFCAXIS2PLACEMENT3D(#22,#5,#6);
#41=IFCAXIS2PLACEMENT3D(#23,#5,#6);
#42=IFCAXIS2PLACEMENT3D(#24,#5,#6);
#43=IFCAXIS2PLACEMENT3D(#25,#5,#6);
#44=IFCAXIS2PLACEMENT3D(#26,#5,#6);
#45=IFCAXIS2PLACEMENT3D(#27,#5,#6);
#46=IFCAXIS2PLACEMENT3D(#28,#5,#6);
#47=IFCOWNERHISTORY(#29,#30,$,.ADDED.,$,$,$,1442065151);
#48=IFCLOCALPLACEMENT($,#31);
#49=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#31,$);
#50=IFCGRIDAXIS('A',#33,.T.);
#51=IFCGRIDAXIS('B',#34,.T.);
#52=IFCGRIDAXIS('1',#35,.T.);
#53=IFCGRIDAXIS('2',#36,.T.);
#54=IFCGEOMETRICCURVESET((#33,#34,#35,#36));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#56=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',3,1.E-005,#31,$,#49,$,.MODEL_VIEW.,$);
#57=IFCPROJECT('0xGejcw515a8m7b1uooWQG',#47,'GridExport',$,$,$,$,(#49),#32);
#58=IFCBUILDING('09ZiCekL90FvUZqBjPesq4',#47,'Building',$,$,#48,$,$,.ELEMENT.,$,$,$);
#59=IFCLOCALPLACEMENT(#48,#37);
#60=IFCSTYLEDITEM(#54,(#55),'Foo');
#61=IFCPRESENTATIONLAYERASSIGNMENT('-1550',$,(#54),$);
#62=IFCLOCALPLACEMENT(#48,#39);
#63=IFCPRESENTATIONLAYERASSIGNMENT('+0',$,(#54),$);
#64=IFCLOCALPLACEMENT(#48,#40);
#65=IFCPRESENTATIONLAYERASSIGNMENT('+1900(5)',$,(#54),$);
#66=IFCLOCALPLACEMENT(#48,#41);
#67=IFCPRESENTATIONLAYERASSIGNMENT('+3800(10)',$,(#54),$);
#68=IFCLOCALPLACEMENT(#48,#42);
#69=IFCPRESENTATIONLAYERASSIGNMENT('+5700(15)',$,(#54),$);
#70=IFCLOCALPLACEMENT(#48,#43);
#71=IFCPRESENTATIONLAYERASSIGNMENT('+7600(20)',$,(#54),$);
#72=IFCLOCALPLACEMENT(#48,#44);
#73=IFCPRESENTATIONLAYERASSIGNMENT('+9500(25)',$,(#54),$);
#74=IFCLOCALPLACEMENT(#48,#45);
#75=IFCPRESENTATIONLAYERASSIGNMENT('+11400(30)',$,(#54),$);
#76=IFCLOCALPLACEMENT(#48,#46);
#77=IFCPRESENTATIONLAYERASSIGNMENT('+13300(35)',$,(#54),$);
#78=IFCRELAGGREGATES('0OuD_zrTf2E9rdFosztazc',#47,$,$,#57,(#58));
#79=IFCSHAPEREPRESENTATION(#56,'FootPrint','GeometricCurveSet',(#54));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCGRID('1RMI7R9$v17Q29H7vQrdSM',#47,'-1550',$,$,#59,#80,(#50,#51),(#52,#53),$);
#82=IFCGRID('2_pJtN8ELEifHWausBHDnh',#47,'+0',$,$,#62,#80,(#50,#51),(#52,#53),$);
#83=IFCGRID('0p5ZWHo_DCpR0kRc6gqPYp',#47,'+1900(5)',$,$,#64,#80,(#50,#51),(#52,#53),$);
#84=IFCGRID('2GVJFAtbv8ZhdZhYK4g279',#47,'+3800(10)',$,$,#66,#80,(#50,#51),(#52,#53),$);
#85=IFCGRID('0X59$7q$T5hxck05Ty7Bxp',#47,'+5700(15)',$,$,#68,#80,(#50,#51),(#52,#53),$);
#86=IFCGRID('2CBYpsFzzDl8z8nCTAWFMc',#47,'+7600(20)',$,$,#70,#80,(#50,#51),(#52,#53),$);
#87=IFCGRID('31P__OeGP8WgsnmkeyMQgm',#47,'+9500(25)',$,$,#72,#80,(#50,#51),(#52,#53),$);
#88=IFCGRID('1ocK5ee2P2ieTRGiFSsdXW',#47,'+11400(30)',$,$,#74,#80,(#50,#51),(#52,#53),$);
#89=IFCGRID('2rDXh$k0D1AAHdEbsJOpTP',#47,'+13300(35)',$,$,#76,#80,(#50,#51),(#52,#53),$);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('2FktTr48X1BAZKSYK44JW6',#47,$,$,(#81,#82,#83,#84,#85,#86,#87,#88,#89),#58);
ENDSEC;

END-ISO-10303-21;
