ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-05-24T11:31:16-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCPLATETYPE('6C3CAEFE192A41DA91D9A6',#57,'PLATE 500x50x10',$,$,$,$,
$,$,.SHEET.);
#11=IFCRELDEFINESBYPROPERTIES('6C3CAEFE192A41DA91D9A6',#57,$,$,(#45),#12);
#12=IFCPROPERTYSET('6C3CAEFE192A41DA91D9A6',#57,
'Steel & Graphics Common',
'Common Properties to Shared building elements',(#13,#14,#15,#16));
#13=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M3'),$);
#14=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M3'),$);
#15=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#16=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 500x50x10'),$);
#17=IFCSTYLEDITEM(#41,(#18),$);
#18=IFCPRESENTATIONSTYLEASSIGNMENT((#19));
#19=IFCSURFACESTYLE($,.POSITIVE.,(#20));
#20=IFCSURFACESTYLESHADING(#21);
#21=IFCCOLOURRGB($,1.,0.,1.);
#22=IFCPOLYLOOP((#66,#67,#68,#69));
#23=IFCPOLYLOOP((#70,#71,#72,#73));
#24=IFCPOLYLOOP((#74,#75,#76,#77));
#25=IFCPOLYLOOP((#78,#79,#80,#81));
#26=IFCPOLYLOOP((#82,#83,#84,#85));
#27=IFCPOLYLOOP((#86,#87,#88,#89));
#28=IFCFACEOUTERBOUND(#22,.T.);
#29=IFCFACEOUTERBOUND(#23,.T.);
#30=IFCFACEOUTERBOUND(#24,.T.);
#31=IFCFACEOUTERBOUND(#25,.T.);
#32=IFCFACEOUTERBOUND(#26,.T.);
#33=IFCFACEOUTERBOUND(#27,.T.);
#34=IFCFACE((#28));
#35=IFCFACE((#29));
#36=IFCFACE((#30));
#37=IFCFACE((#31));
#38=IFCFACE((#32));
#39=IFCFACE((#33));
#40=IFCCLOSEDSHELL((#34,#35,#36,#37,#38,#39));
#41=IFCFACETEDBREP(#40);
#42=IFCSHAPEREPRESENTATION(#90,'Body','Brep',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE('6C3CAEFE192A41DA91D9A650DCF5B210',$,(#42));
#44=IFCLOCALPLACEMENT($,#59);
#45=IFCPLATE('6C3CAEFE192A41DA91D9A6',#57,'PLATE 500x50x10',
'Mark:M3 Pos:M3 Material:S235JR','265',#44,#43,$);
#46=IFCRELDEFINESBYTYPE('DCEEF8FC536940498999B0',#57,$,$,(#45),$);
#47=IFCRELDEFINESBYTYPE('6C3CAEFE192A41DA91D9A6',#57,$,$,(#45),#10);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('BE3D1563403C44E2A57A80',#57,$,$,(#45),
#49);
#49=IFCBUILDING('ED58FC0C9A8F4CAAAE4A5E',#57,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,
0.,0.,$);
#50=IFCRELAGGREGATES('E43B4A2661064174818F96',#57,$,$,#99,(#52));
#51=IFCRELAGGREGATES('135A278D890F4BFA8F4019',#57,$,$,#52,(#49));
#52=IFCSITE('C0ED726EBE3340B0A545AC',#57,'Site',$,$,$,$,$,.ELEMENT.,$,$,
0.,$,$);
#53=IFCAPPLICATION(#56,'14.05.10.2013','TecnoMETAL','T110339');
#54=IFCPERSONANDORGANIZATION(#55,#56,$);
#55=IFCPERSON('T110339','','',$,$,$,$,$);
#56=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#57=IFCOWNERHISTORY(#54,#53,$,.ADDED.,0,$,$,1464100276);
#58=IFCAXIS2PLACEMENT3D(#64,#60,#61);
#59=IFCAXIS2PLACEMENT3D(#65,#62,#63);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCCARTESIANPOINT((0.,0.,10.));
#67=IFCCARTESIANPOINT((500.,0.,10.));
#68=IFCCARTESIANPOINT((500.,50.,10.));
#69=IFCCARTESIANPOINT((0.,50.,10.));
#70=IFCCARTESIANPOINT((500.,0.,0.));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCCARTESIANPOINT((0.,50.,0.));
#73=IFCCARTESIANPOINT((500.,50.,0.));
#74=IFCCARTESIANPOINT((500.,0.,10.));
#75=IFCCARTESIANPOINT((0.,0.,10.));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCCARTESIANPOINT((500.,0.,0.));
#78=IFCCARTESIANPOINT((0.,0.,10.));
#79=IFCCARTESIANPOINT((0.,50.,10.));
#80=IFCCARTESIANPOINT((0.,50.,0.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCCARTESIANPOINT((0.,50.,10.));
#83=IFCCARTESIANPOINT((500.,50.,10.));
#84=IFCCARTESIANPOINT((500.,50.,0.));
#85=IFCCARTESIANPOINT((0.,50.,0.));
#86=IFCCARTESIANPOINT((500.,50.,10.));
#87=IFCCARTESIANPOINT((500.,0.,10.));
#88=IFCCARTESIANPOINT((500.,0.,0.));
#89=IFCCARTESIANPOINT((500.,50.,0.));
#90=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#58,
$);
#91=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#92=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#93=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#94=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#95=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#96=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#97=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#98=IFCUNITASSIGNMENT((#91,#92,#93,#94,#95,#96,#97));
#99=IFCPROJECT('05866A1428454FC0BC54F0',#57,'TESTE-UNITY',$,$,
'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#90),#98);
ENDSEC;
END-ISO-10303-21;
