ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('CHAPA_500x50x9.5_x200y200z200.ifc','2011-07-12T17:19:12',('User-PC/User'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 18.0 Build:11882/18.4.2012, IFC Export Version: 309Mar 29 2012','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('User-PC/User','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'18.0','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1466510080);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('2uG3S7qP9FLAa2dhlyKzM$',#5,'Tekla Corporation',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#26= IFCSITE('1kHFcHXcD8JhNkTqRRTECv',#5,'Undefined',$,$,#25,$,$,.ELEMENT.,$,$,0.,$,$);
#27= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#28= IFCLOCALPLACEMENT(#25,#10);
#29= IFCBUILDING('25YfV5UoT2HhRzd3u7Lvsr',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,#27);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('3_Ws64zFX2m9FJ2v2yadpS',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCCARTESIANPOINT((200.,200.,204.75));
#33= IFCAXIS2PLACEMENT3D(#32,#9,#7);
#34= IFCLOCALPLACEMENT(#30,#33);
#35= IFCCOLOURRGB('Light Gray',0.60000002,0.60000002,0.60000002);
#36= IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#37= IFCSURFACESTYLE('STEEL/A36',.POSITIVE.,(#36));
#38= IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39= IFCCARTESIANPOINT((0.,0.));
#40= IFCCARTESIANPOINT((500.,0.));
#41= IFCCARTESIANPOINT((500.,50.));
#42= IFCCARTESIANPOINT((0.,50.));
#43= IFCPOLYLINE((#39,#40,#41,#42,#39));
#44= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL9.5*50',#43);
#45= IFCCARTESIANPOINT((0.,0.,-4.75));
#46= IFCAXIS2PLACEMENT3D(#45,#9,#7);
#47= IFCEXTRUDEDAREASOLID(#44,#46,#9,9.5);
#48= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#47));
#49= IFCSTYLEDITEM(#47,(#38),$);
#50= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#51= IFCPLATE('1NQIe50000134qDZOrC3au',#5,'PLATE','PL9.5*50','PL9.5*50',#34,#50,'ID57692A05-0000-0004-3134-363635303938');
#52= IFCPLATETYPE('1HGLmqe1v1Uvoow6QMDO0G',#5,'PL9.5*50',$,$,$,$,$,$,.NOTDEFINED.);
#53= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(204.75),$);
#54= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(225.),$);
#55= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(450.),$);
#56= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.200'),$);
#57= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.209'),$);
#58= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('0(?)'),$);
#59= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('A/0(?)'),$);
#60= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#61= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#62= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#63= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('99'),$);
#64= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#65= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('A36'),$);
#66= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL9.5*50'),$);
#67= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('PLATE'),$);
#68= IFCPROPERTYSET('3Gy4u2CTb2iPdu_wQkggOg',#5,'Tekla Common','Common Properties to Shared building elements',(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67));
#69= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#70= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(1.864375),$);
#71= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(1.864375),$);
#72= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.864375),$);
#73= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.0002375),$);
#74= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.0002375),$);
#75= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.025),$);
#76= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(32.4237344954744),$);
#77= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.06045),$);
#78= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.025),$);
#79= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(50.),$);
#80= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(9.5),$);
#81= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(500.),$);
#82= IFCPROPERTYSET('3baALF7_DCNe$$eD7ubZ8h',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81));
#83= IFCMATERIAL('STEEL/A36');
#84= IFCRELAGGREGATES('0j$FMHXpf5oeM_ceQdcPKC',#5,$,$,#24,(#26));
#85= IFCRELAGGREGATES('2DN4RmHK9BohUOkQT1vr97',#5,$,$,#26,(#29));
#86= IFCRELAGGREGATES('1UBR91A6HETucmdpUWewfm',#5,$,$,#29,(#31));
#87= IFCRELCONTAINEDINSPATIALSTRUCTURE('3IwhosNUbFuhawVKLf5pw_',#5,$,$,(#51),#31);
#88= IFCRELDEFINESBYPROPERTIES('2pSRofxbb5tgzG$CUkfwTz',#5,$,$,(#51),#68);
#89= IFCRELDEFINESBYPROPERTIES('1nm$xMZp152Pa8tAGSwq4i',#5,$,$,(#51),#82);
#90= IFCRELDEFINESBYTYPE('1heeIjjir3LOf8ZBdsMfvi',#5,$,$,(#51),#52);
#91= IFCRELASSOCIATESMATERIAL('3FwuRyVof4YRLCab6MEMj2',#5,$,$,(#51),#83);
#92= IFCPRESENTATIONLAYERASSIGNMENT('TS_1 Fase 1',$,(#48),$);
ENDSEC;

END-ISO-10303-21;
